# xiaogui

./: pom.xml
src/main/java/com/xiaogui/: SpringSecurityApplication.java
src/main/java/com/xiaogui/config/: SecurityConfig.java
src/main/java/com/xiaogui/controller/: ProductController.java
src/main/resources/: application.yml
src/main/webapp/: login.jsp
src/test/java/com/xiaogui/authorize/: AuthorizeApplicationTests.java
